{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/migrate.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/seed.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/migrate",
      "dest": "/api/migrate.py"
    },
    {
      "src": "/api/seed",
      "dest": "/api/seed.py"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
}
